<?xml version="1.0" encoding="utf-8"?>
<com.dal_a.snapshoot.card.MineCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0.5dp"
        android:background="@color/md_blue_grey_900">


    <com.dal_a.snapshoot.view.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="@color/md_blue_grey_500_50">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_vertical|bottom|left"
                android:src="@mipmap/heartfull"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31,342"
                android:id="@+id/likes"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"/>
        </LinearLayout>

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/interactionEffect"-->
        <!--android:background="@drawable/ripple_button" />-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/check"-->
        <!--android:src="@drawable/ic_check"-->
        <!--android:background="@drawable/ripple_button"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:scaleType="center"-->
        <!--android:layout_gravity="right|top"-->
        <!--android:visibility="invisible" />-->

    </FrameLayout>
</com.dal_a.snapshoot.card.MineCardView>