<?xml version="1.0" encoding="utf-8"?>
<com.dal_a.snapshoot.card.SocialLoginCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_black_1000_25"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금 바로 Snapshoot에 로그인하고\nLockScreen에서 봐왔던 사진을 모아보세요.\n로그인은 1분도 걸리지 않습니다"
        android:id="@+id/textView3"
        android:textColor="@color/md_black_1000"
        android:lineSpacingMultiplier="1.6"
        android:padding="8dp"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_black_1000_25"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</com.dal_a.snapshoot.card.SocialLoginCardView>